# twins

./: .editorconfig  .gitignore  CODESTYLE.md  FEATURER_TESTS_AUDIT.md  FEATURER_TESTS_PLAN.md  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  final.sql  gradle.properties  import-control.xml  settings.gradle
core/: build.gradle  docker-compose.yml
core/src/main/proto/: alcosiReceiver.proto
core/src/main/resources/: application-devlocal.properties  application.properties  logback-devlocal.xml  logback.xml
core/src/main/resources/db/migration/: V1.3.101.03__TWINS-204_ak1_BA tier_logic.sql  V1.3.107.01__TWINS-207_ak1_factory_featurer.sql  V1.3.117.01__TWINS-60_eraser.sql  V1.3.118.02__TWINS-193_twinflow_schema_update.sql  V1.3.118.03__TWINS-218_factory_branches.sql  V1.3.125.01__TWINS-78_ak1_dba_initiators_fix.sql  V1.3.125.02__TWINS-95_at1_twin_action_update.sql  V1.3.129.02__TWINS-201_ak1_storage_quotas .sql  V1.3.139.01__TWINS-245_ak1_filler_field_as_linked_head .sql  V1.3.140.01__TWINS-231_at1_factory.sql  V1.3.143.01__TWINS-181_ak2_DU_classes.sql  V1.3.144.01__TWINS-241_at2_factory_condition_set.sql  V1.3.145.01__TWINS-241_at1_factory_condition_set.sql  V1.3.146.01__TWINS-239_at1_factory_pipeline_set.sql  V1.3.149.01__TWINS-263_at1_i18n_type.sql  V1.3.149.02__TWINS-242_at2_twin_factory_multiplier_filter.sql  V1.3.153.01__TWINS-275_at1_twin_factory_banch.sql  V1.3.154.01__TWINS-280_nm1_alias_archive.sql  V1.3.156.01__TWINS-272_at1_data_list.sql  V1.3.158.01__TWINS-273_at1_data_list_option.sql  V1.3.158.02__TWINS-109_ak1_alias_upeercase.sql  V1.3.159.01__TWINS-283_at1_twin_class_owner_type.sql  V1.3.159.02__TWINS-282_resource_files_featurer.sql  V1.3.159.03__TWINS-282_resource_files.sql  V1.3.159.04__TWINS-253_ak1_autocreate permissions .sql  V1.3.160.02__TWINS-286_nm1_linkers.sql  V1.3.164.01__TWINS-285_nm1_system_group.sql  V1.3.167.01__TWINS-294_ak1_domain_status.sql  V1.3.170.01__TWINS-29_at1_twin_comment.sql  V1.3.172.01__TWINS-274_at1_i18n_type.sql  V1.3.172.02__TWINS-201_at2_error.sql  V1.3.174.01__TWINS-288_new_columns_featurer.sql  V1.3.174.02__TWINS-241_at1_factory_condition_set.sql  V1.3.175.01__TWINS-228_ltree_search_function_to_avoid_specification_limitations.sql  V1.3.175.02__TWINS-60_at1_factory_eraser.sql  V1.3.178.01__TWINS-300_kk1_notnull_fields.sql  V1.3.178.03__TWINS-317_at1_factory_eraser.sql  V1.3.180.01__TWINS-322_at1_permission.sql  V1.3.181.01__TWINS-165_ak1_fix_number_cast.sql  V1.3.191.01__TWINS-338_nm1_face.sql  (+331 more)
core/src/main/resources/db/migration_backlog/: 1.4.118.xx__TWINS-688_ec1_featurer.sql  V1.3.100.02__TWINS-182_ak3_validator_set.sql  V1.3.100.03__TWINS-103_ak4_view_all_twin_in_domain_permission.sql  V1.3.101.01__TWINS-204_ak1_BA tier_logic.sql  V1.3.101.03__TWINS-204_ak1_BA tier_logic.sql  V1.3.101.x__TWINS-0_at2_twin_update_fk.sql  V1.3.101.x__TWINS-174_at1_twin_attachment_action.sql  V1.3.102.x__TWINS-206_at1_permission.sql  V1.3.103.01__TWINS-207_ak1_factory_featurers.sql  V1.3.113.01__TWINS-215_ak1_pipeline_order.sql  V1.3.113.x__TWINS-214_at1_featurer.sql  V1.3.114.01__TWINS-207_ak1_factory_featurer.sql  V1.3.118.01__TWINS-216_ak1_permissions_grants_rename _.sql  V1.3.119.01__TWINS-216_ak1_permissions_grants_rename .sql  V1.3.129.01__TWINS-224_ak1_factory_add_new_fields.sql  V1.3.135.01__TWINS-225_ak1_new_multiplier .sql  V1.3.135.02__TWINS-201_ak2_storage_quotas .sql  V1.3.135.03__TWINS-225_ak3_conditioner_field_math_compare .sql  V1.3.135.04__TWINS-233_at1_subset.sql  V1.3.142.01__TWINS-140_ak1_twin_class_permissions .sql  V1.3.147.01__TWINS-140_ak1_twin_class_permissions .sql  V1.3.148.x__TWINS-236_at1_twin_factory_multiplier.sql  V1.3.153.x__LVL-2972_at1_data_list.sql  V1.3.153.x__TWINS-272_at1_data_list_option.sql  V1.3.155.01__TWINS-272_at1_data_list_option.sql  V1.3.158.01__TWINS-282_resource_files.sql  (+354 more)
core/src/main/resources/migration/: V1.3.19.02__TWINS-32-ak2_space_permission_check.sql  V1.3.20.01__TWINS-29-at1_twin_attachment.sql  V1.3.20.03__TWINS-32-ak3_space_permission_check_space-fix.sql  V1.3.21.01__TWINS-39-nm13_main_db_indexes.sql  V1.3.27.01__TWINS-45-ak1_twin_assignee_creator_permissions.sql  V1.3.29.02__TWINS-50-nm1_space_cascade_delete.sql  V1.3.35.01__TWINS-15-at1_user_status_change.sql  V1.3.35.02__TWINS-29-at1_twin_attachment.sql  V1.3.35.03__TWINS-35-at1_mark_tag.sql  V1.3.36.01__TWINS-51-ak1_twin_attachment_modify.sql  V1.3.41.01__TWINS-58-nm1_from_any_status_transitions.sql  V1.3.41.03__TWINS-51-ak2_twin_attachment_modify.sql  V1.3.41.04__TWINS-55-ak1_twin_role_space_permissions.sql  V1.3.41.06__TWINS-15-at1_user_status_change.sql  V1.3.46.01__TWINS-64-active_column_for_transitions.sql  V1.3.49.01__TWINS-65-nm1_twin_fields_refactor.sql  V1.3.49.05__TWINS-61-at1_domain_update.sql  V1.3.50.01__TWINS-62-new_user_group_type.sql  V1.3.55.01__TWINS-57-ak1_field_typer_numeric.sql  V1.3.55.05__TWINS-56-ak1_twinclass_hierarchy_tree.sql  V1.3.55.06__TWINS-at1_tool_supply_tag_update.sql  V1.3.56.02__TWINS-74-at1_domain_i18n_locale.sql  V1.3.62.01__TWINS-78-domain_add.sql  V1.3.x.x__TWINS-32-ak2_space_permission_check.sql  V1.3.x.x__TWINS-45-ak1_twin_assignee_creator_permissions.sql  V1.3.x.x__TWINS-53-at1_domain_user_change.sql  V1.3.x.x__TWINS-55-ak1_twin_role_space_permissions.sql  V1.3.x.x__TWINS-58-nm1_from_any_status_transitions.sql  V1.3.x.x__TWINS-71-at1_link_strength_id.sql  V1.3.x.x__TWINS-ak1_twin_ltree.sql  V1.3.x.x__TWINS-ak2_space_permission_check.sql  V1.3.x.x__TWINS_39-nm1_twinflow_space.sql
core/src/main/resources/twins_backlog/: V1.3.x.x__ELPMEE-61-at2_twin_class_update.sql  V1.3.x.x__ELPMEE-68-at1_data_list_option_update.sql  V1.3.x.x__TWINS-53-at1_domain_user_change.sql  V1.3.x.x__TWINS-56-ak1_twinclass_hierarchy_tree.sql  V1.3.x.x__TWINS-57-ak1_field_typer_numeric.sql  V1.3.x.x__TWINS-68-at1_data_list_option_update.sql  V1.3.x.x__TWINS-71-ak1_link_strength_id.sql  V1.3.x.x__TWINS-95-actions.sql  V1.3.х.х__TWINS-at1_tool_supply_tag_update.sql  v1.3.x.x__TWINS-74-at1_domain_i18n_locale.sql
core/src/test/resources/: application.properties  init_db.sql
docs/: api_starter.md  (+17 more)
(+6373 files in other folders)
