insert into i18n_type(id, name) values ('twinAction', 'Twin action');


insert into i18n(id, name, key, i18n_type_id, domain_id) values
(uuid_generate_v4(), 'Edit', 'twin.actions.edit', 'twinAction', (select id from domain where key='onshelves')),
(uuid_generate_v4(), 'Delete', 'twin.actions.delete', 'twinAction', (select id from domain where key='onshelves')),
(uuid_generate_v4(), 'Comment', 'twin.actions.comment', 'twinAction', (select id from domain where key='onshelves')),
(uuid_generate_v4(), 'Move', 'twin.actions.move', 'twinAction', (select id from domain where key='onshelves')),
(uuid_generate_v4(), 'Watch', 'twin.actions.watch', 'twinAction', (select id from domain where key='onshelves')),
(uuid_generate_v4(), 'Time tracking', 'twin.actions.time_track', 'twinAction', (select id from domain where key='onshelves')),
(uuid_generate_v4(), 'Add attachment', 'twin.actions.attachment_add', 'twinAction', (select id from domain where key='onshelves')),
(uuid_generate_v4(), 'View history', 'twin.actions.history_view', 'twinAction', (select id from domain where key='onshelves'));


insert into i18n_translation(i18n_id, locale, translation, usage_counter) values
((select id from i18n where name='Edit'), 'en', 'Edit', 0),
((select id from i18n where name='Edit'), 'cs', 'Upravit', 0),
((select id from i18n where name='Edit'), 'fr', 'Modifier', 0),
((select id from i18n where name='Edit'), 'ru', 'Редактировать', 0),
((select id from i18n where name='Edit'), 'de', 'Bearbeiten', 0),
((select id from i18n where name='Edit'), 'it', 'Modifica', 0),
((select id from i18n where name='Edit'), 'pl', 'Edytuj', 0),
((select id from i18n where name='Edit'), 'es', 'Editar', 0),
((select id from i18n where name='Edit'), 'uk', 'Редагувати', 0),

((select id from i18n where name='Delete'), 'en', 'Delete', 0),
((select id from i18n where name='Delete'), 'cs', 'Smazat', 0),
((select id from i18n where name='Delete'), 'fr', 'Supprimer', 0),
((select id from i18n where name='Delete'), 'ru', 'Удалить', 0),
((select id from i18n where name='Delete'), 'de', 'Löschen', 0),
((select id from i18n where name='Delete'), 'it', 'Elimina', 0),
((select id from i18n where name='Delete'), 'pl', 'Usuń', 0),
((select id from i18n where name='Delete'), 'es', 'Eliminar', 0),
((select id from i18n where name='Delete'), 'uk', 'Видалити', 0),

((select id from i18n where name='Comment'), 'en', 'Comment', 0),
((select id from i18n where name='Comment'), 'cs', 'Komentovat', 0),
((select id from i18n where name='Comment'), 'fr', 'Commenter', 0),
((select id from i18n where name='Comment'), 'ru', 'Комментировать', 0),
((select id from i18n where name='Comment'), 'de', 'Kommentieren', 0),
((select id from i18n where name='Comment'), 'it', 'Сommentare', 0),
((select id from i18n where name='Comment'), 'pl', 'Komentować', 0),
((select id from i18n where name='Comment'), 'es', 'Comentar', 0),
((select id from i18n where name='Comment'), 'uk', 'Коментувати', 0),

((select id from i18n where name='Move'), 'en', 'Move', 0),
((select id from i18n where name='Move'), 'cs', 'Přesunout', 0),
((select id from i18n where name='Move'), 'fr', 'Déplacer', 0),
((select id from i18n where name='Move'), 'ru', 'Переместить', 0),
((select id from i18n where name='Move'), 'de', 'Verschieben', 0),
((select id from i18n where name='Move'), 'it', 'Spostare', 0),
((select id from i18n where name='Move'), 'pl', 'Przenosić', 0),
((select id from i18n where name='Move'), 'es', 'Mover', 0),
((select id from i18n where name='Move'), 'uk', 'Переміщати', 0),

((select id from i18n where name='Watch'), 'en', 'Watch', 0),
((select id from i18n where name='Watch'), 'cs', 'Dívat se', 0),
((select id from i18n where name='Watch'), 'fr', 'Regarder', 0),
((select id from i18n where name='Watch'), 'ru', 'Смотреть', 0),
((select id from i18n where name='Watch'), 'de', 'Schauen', 0),
((select id from i18n where name='Watch'), 'it', 'Guardare', 0),
((select id from i18n where name='Watch'), 'pl', 'Patrzeć', 0),
((select id from i18n where name='Watch'), 'es', 'Mirar', 0),
((select id from i18n where name='Watch'), 'uk', 'Дивитися', 0),

((select id from i18n where name='Time tracking'), 'en', 'Time tracking', 0),
((select id from i18n where name='Time tracking'), 'cs', 'Sledování času', 0),
((select id from i18n where name='Time tracking'), 'fr', 'Suivi du temps', 0),
((select id from i18n where name='Time tracking'), 'ru', 'Отслеживание времени', 0),
((select id from i18n where name='Time tracking'), 'de', 'Zeiterfassung', 0),
((select id from i18n where name='Time tracking'), 'it', 'Monitoraggio del tempo', 0),
((select id from i18n where name='Time tracking'), 'pl', 'Śledzenie czasu', 0),
((select id from i18n where name='Time tracking'), 'es', 'Seguimiento del tiempo', 0),
((select id from i18n where name='Time tracking'), 'uk', 'Відстеження часу', 0),

((select id from i18n where name='Add attachment'), 'en', 'Add attachment', 0),
((select id from i18n where name='Add attachment'), 'cs', 'Přidat přílohu', 0),
((select id from i18n where name='Add attachment'), 'fr', 'Ajouter une pièce jointe', 0),
((select id from i18n where name='Add attachment'), 'ru', 'Добавить вложение', 0),
((select id from i18n where name='Add attachment'), 'de', 'Anhang hinzufügen', 0),
((select id from i18n where name='Add attachment'), 'it', 'Aggiungi allegato', 0),
((select id from i18n where name='Add attachment'), 'pl', 'Dodaj załącznik', 0),
((select id from i18n where name='Add attachment'), 'es', 'Añadir adjunto', 0),
((select id from i18n where name='Add attachment'), 'uk', 'Додати вкладення', 0),

((select id from i18n where name='View history'), 'en', 'View history', 0),
((select id from i18n where name='View history'), 'cs', 'Zobrazit historii', 0),
((select id from i18n where name='View history'), 'fr', 'Voir l''historique', 0),
((select id from i18n where name='View history'), 'ru', 'Просмотреть историю', 0),
((select id from i18n where name='View history'), 'de', 'Verlauf anzeigen', 0),
((select id from i18n where name='View history'), 'it', 'Visualizza cronologia', 0),
((select id from i18n where name='View history'), 'pl', 'Zobacz historię', 0),
((select id from i18n where name='View history'), 'es', 'Ver historial', 0),
((select id from i18n where name='View history'), 'uk', 'Переглянути історію', 0);
