server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG
logging.level.RqRsLogger=${LOG_RQRS_LEVEL:INFO}
logging.level.RqRsLoggerShort=${LOG_RQRS_SHORT_LEVEL:INFO}
logging.pool.status.enabled=true

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health, prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoint.health.show-details=never
management.endpoint.health.enabled=false
management.prometheus.metrics.export.enabled=false
management.health.rabbit.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=false
management.metrics.distribution.percentiles-histogram.spring.data.repository=false

spring.datasource.url=jdbc:postgresql://localhost:5432/twins?reWriteBatchedInserts=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
spring.jpa.show-sql=false

spring.datasource.hikari.pool-name=twins-database-pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.auto-commit=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
server.forward-headers-strategy=framework

spring.jackson.default-property-inclusion = NON_NULL
cambium.i18n.defaultLocale=en

spring.flyway.enabled=true
spring.flyway.placeholder-replacement=false

twin.field.password.key=secret
twin.field.password.algorithm=PBEWithMD5AndDES
featurer.param.encrypt.key=secret
featurer.param.encrypt.algorithm=PBEWithMD5AndDES

api.unsecured.enable=false
twins.memory-info.secret-key=d1114eb0-213f-4536-bc58-064e565780b6
