server.port=8080

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/twins
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha

spring.jackson.default-property-inclusion = NON_NULL
cambium.i18n.defaultLocale=en

spring.flyway.enabled=true
spring.flyway.placeholder-replacement=false

