server.port=8080

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health, prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoint.health.show-details=never
management.endpoint.health.enabled=false
management.prometheus.metrics.export.enabled=false
management.health.rabbit.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=false
management.metrics.distribution.percentiles-histogram.spring.data.repository=false

spring.datasource.hikari.pool-name=twins-pool
spring.datasource.url=jdbc:postgresql://localhost:5432/twins
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
server.forward-headers-strategy=framework

spring.jackson.default-property-inclusion = NON_NULL
cambium.i18n.defaultLocale=en

spring.flyway.enabled=true
spring.flyway.placeholder-replacement=false

draft.erase.scope.collect.scheduler.delay=500
draft.commit.scheduler.delay=500

